<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../anime.css">
    <title>Death Note</title>

    <style type="text/css">
        *{
            margin: 0;
        }

        .bloco {
            width: 100%;
            margin: 0 auto;


            display: flex;
            
            justify-content: flex-start;

            background-image: linear-gradient(
                to bottom, 
                rgba(0, 0, 0, 0.8) 0%,
                rgba(0, 0, 0, 0.459) 20%,
                rgba(20, 20, 20, 0.548) 80%, 
                rgba(20, 20, 20, 1) 100%
        ),
            url(./death\ note\ fundo.jpg);
            background-size: cover;
            background-position: center;

          

            padding: 1rem 0;
        }

        .bloco-img {
            margin: 0 2rem;

            height: 309px;

            border: 3px solid #fff;
        }

        .bloco-img img {
            width: 200px;
        }

        .bloco-descri {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            cursor: default;

            

        }

        .bloco-descri #container h3 {
            font-size: 30px;

            border-left:  3px solid #08aec4;

        }


        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 50%;
        }

        .bloco-genero {
            display: flex;
        }

        .bloco-genero h4{
            border: 1px solid #fff;

            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;

            margin-right: 5px;
            padding: 5px 0.5rem;

            font-size: 20px;
        }


        .bloco-ep {
            width: 900px;
            margin: 0 auto;

            background: rgba(0, 0, 0, 0.9);
        }

        .totalep {
            margin: 0 auto;
            padding: 2rem 0;

            display: flex;
            align-items: center;
            justify-content: center;

           
        }

        .bloco-videos {
            padding: 1rem 0.5rem;
            height: 100vh;
            overflow-y: auto;
        }

        .bloco-videos-ep {
            display: flex;
            align-items: center;

            margin-bottom: 0.5rem;
            
            border-top: 1px solid #ffffff;

            padding-top: 2px;

            background-image: linear-gradient(
                to bottom, 
                rgba(0, 0, 0, 0.8) 0%,
                rgba(0, 0, 0, 0.459) 20%,
                rgba(20, 20, 20, 0.548) 80%, 
                rgba(20, 20, 20, 1) 100%
        ),
            url();
            background-size: cover;
            background-position: center;
        }

        .bloco-videos-ep h4 {
            margin-left: 5px;
        }

        .parceria ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
        }

        .footer h3 {
            margin: 1.5rem 0;
        }

        @media (max-width: 899px) {
            .bloco {
                width: 100%;
                max-width: 700px;
            }

            .bloco-ep {
                width: 100%;
                max-width: 700px;
            }
        }

       @media (max-width: 531px) {
            .bloco-descri p {
                font-size: 12px;
                width: 100%;
                max-width: 190px;

            }
       }

       @media (max-width: 529px) {
            .bloco-genero {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin: 0 auto;

                margin-top: 2rem;
            }
       }

       @media (max-width: 459px) {
            .bloco {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                padding-top: 5rem;

                margin-top: 0;
            }

            #container {
                margin-bottom: 2rem;
            }

            .bloco-img {
                width: 300px;

            }

            .bloco-img img {
                width: 100%;
                height: 100%;
            }

            .bloco-descri {
                margin-top: 2rem;
                align-items: center;
                text-align: center;

            }

            .bloco-descri h3 {
                text-align: center;
                margin: 0 auto;
            }

            .bloco-descri p {
                width: 100%;
                max-width: 900px;
                font-weight: 900;
                text-align: left;

                font-size: 15px;
            }
       }


    </style>


</head>
<body>
	<div class="container">

        <div class="header">

            <div class="logo">
                
                <a href="../index.html"><img width="250px" height="50px" src="../lipanimes.png" alt=""></a>   
            </div>

            <div class="menu-section ">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="../anime.html">Animes</a>
                        </li>
                        <li>
                            <a href="#">Filmes</a>
                        </li>
                        <li>
                            <a href="#">Gênero</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="bloco">

            <div class="bloco-img">
                <img src="../death note.jpg">
            </div>



            <div class="bloco-descri">

                <div id="container">
                        <h3>Death Note</h3>

                    <div class="bloco-genero">
                        <h4>Drama</h4>
                        <h4>Thriller</h4>
                    </div>

                </div>
                

                <p> Light Yagami é um genial estudante entediado com a vida que leva. Mas tudo está prestes a mudar. Light encontra um misterioso caderno chamado Death Note e descobre que com ele é possível matar quem quiser. O rapaz então decide varrer a escória da sociedade do planeta. Dotado de grande senso de justiça, ele começa a usar o caderno maldito para eliminar criminosos do mundo inteiro e começa a ganhar notoriedade na internet e nos demais meios de comunicação. Os atos do estudante são vistos com bons olhos por muitas pessoas que, sem saber sua identidade, passam a chamá-lo de Kira, do inglês “Killer” (assassino). Mas Light também chama a atenção das autoridades mundiais. Entra em cena o exótico detetive L. O confronto intelectual entre os dois é intenso até que Light, manipulando a todos, consegue tirar seu oponente de seu caminho. No entanto, o legado de L é herdado por seus sucessores Mello (M) e Near (N). Até onde Kira irá conseguir ir com seus planos de criar um novo mundo sem crimes?</p>
            </div>
        </div>

        <div class="bloco-ep">
                <div class="totalep">
                    <h3>Episodios - 37</h3>
                </div>

                <div class="bloco-videos">
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/pubg-mobile-game-bane-mais-de-1-6-milhao-de-hackers-em-uma-semana/">Death Note episódio 1</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/harvest-moon-e-yakuza-sao-destaques-entre-lancamentos-de-jogos-da-semana/">Death Note episódio 2</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/fifa-22-veja-previsao-de-lancamento-rumores-e-novidades-sobre-o-game/">Death Note episódio 3</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/apex-legends-mobile-e-a-versao-do-battle-royale-gratis-para-celulares/">Death Note episódio 4</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/como-funciona-o-amazon-prime-day-2021-veja-cinco-perguntas-sobre-o-evento/">Death Note episódio 5</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/estoque-de-playstation-5-vai-continuar-em-falta-ate-2022-alerta-sony/">Death Note episódio 6</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/ps-store-sony-desiste-de-fechar-as-lojas-online-do-ps3-e-ps-vita/">Death Note episódio 7</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/menor-celular-do-mundo-pesa-so-13-gramas-conheca-os-recursos/">Death Note episódio 8</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/apex-legends-mobile-e-a-versao-do-battle-royale-gratis-para-celulares/">Death Note episódio 9</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/e3-2021-evento-fisico-e-cancelado-novamente-afirma-cidade-de-la/">Death Note episódio 10</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/whatsapp-anuncia-fim-de-suporte-para-iphone-4s/">Death Note episódio 11</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/ratchet-clank-e-final-fantasy-sao-destaques-nos-lancamentos-da-semana/">Death Note episódio 12</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/tres-games-que-marcaram-o-super-nintendo-nao-desenvolvidos-pela-nintendo/">Death Note episódio 13</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/iphone-12-e-anunciado-sem-carregador-e-fones-de-ouvido-mas-com-5g/">Death Note episódio 14</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/xiaomi-mi-11-ganha-versao-com-glitter-na-china/">Death Note episódio 15</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/instagram-como-gravar-reels-com-audio-de-outra-pessoa-e-fazer-dublagem/">Death Note episódio 16</a></h4>
                    </div>
                    <div class="bloco-videos-ep"> 
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/whatsapp-anuncia-fim-de-suporte-para-iphone-4s/">Death Note episódio 17</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/whatsapp-anuncia-fim-de-suporte-para-iphone-4s/">Death Note episódio 18</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/whatsapp-anuncia-fim-de-suporte-para-iphone-4s/">Death Note episódio 19</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4> <a href="https://gameszoom.net/xiaomi-lanca-redmi-note-10-5g-no-brasil-saiba-o-preco/">Death Note episódio 20</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/como-enviar-dinheiro-pelo-whatsapp-no-iphone/">Death Note episódio 21</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/epic-games-anuncia-compra-do-estudio-de-fall-guys-saiba-o-que-muda/">Death Note episódio 22</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/estoque-de-playstation-5-vai-continuar-em-falta-ate-2022-alerta-sony/">Death Note episódio 23</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/mulher-compra-playstation-5-na-internet-e-recebe-duas-garrafas-de-agua/">Death Note episódio 24</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/brabo-da-galera-de-free-fire-como-votar-nos-jogadores-da-lbff-2021/">Death Note episódio 25</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/epic-games-anuncia-compra-do-estudio-de-fall-guys-saiba-o-que-muda/">Death Note episódio 26</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/como-enviar-dinheiro-pelo-whatsapp-no-iphone/">Death Note episódio 27</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/epic-games-anuncia-compra-do-estudio-de-fall-guys-saiba-o-que-muda/">Death Note episódio 28</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/harvest-moon-e-yakuza-sao-destaques-entre-lancamentos-de-jogos-da-semana/">Death Note episódio 29</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/galaxy-s21-fe-vaza-antes-da-hora-no-site-da-samsung-saiba-os-detalhes/">Death Note episódio 30</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/como-enviar-dinheiro-pelo-whatsapp-no-iphone/">Death Note episódio 31</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/among-us-ganha-voto-anonimo-e-mais-novidades-na-versao-beta-para-pc/">Death Note episódio 32</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/msi-de-lol-2021-royal-never-give-up-vence-a-damwon-e-se-sagra-campea/">Death Note episódio 33</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/psn-fica-fora-do-ar-com-aviso-de-erro-ws-37398-0-no-ps4-e-ps5/">Death Note episódio 34</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/gta-5-ganha-data-de-lancamento-no-ps5-e-xbox-series-x-s/"></a>Death Note episódio 35</h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/menor-celular-do-mundo-pesa-so-13-gramas-conheca-os-recursos/">Death Note episódio 36</a></h4>
                    </div>
                    <div class="bloco-videos-ep">
                        <img width="50px" height="50px" src="../death note.jpg" alt="">
                        <h4><a href="https://gameszoom.net/pokemon-jogos-e-consoles-raros-da-franquia-sao-vendidos-por-r-400-mil/">Death Note episódio 37</a></h4>
                    </div>
                    
                </div>
        </div>

        <div class="footer">
            
            <h3>PARCEIROS</h3>

            <div class="naruto">
                <img src="https://cdn130.picsart.com/294148970057201.gif?to=min&r=640">
            </div>

            <div class="parceria">

                <ul>
                    <li><span class="linkdiscord"> <img width="20px" height="20px" src="../erro.png">No momento estamos sem parceria</span></li>
                    
                </ul>

                <ul>
                    
                </ul>
            </div>

            <footer>
                 © 2021 LipAnime - Todos os Direitos Reservados - Política de Privacidade - DMCA  <br />
                Este site não hospeda nenhum vídeo em seu servidor. Pra mais informações entre em contato.
                <span class="linkdiscord">
                    <img width="20px" height="20px" src="../icone do discord.png">
                    <a class="discord" href="https://discord.gg/HVTp6CG5qP">Discord</a>
                </span> 
            </footer>

        </div>

        <script src="../script.js" type=""></script>
    </div>

</body>   
</html>
